:root {
    --primary-color: #ff7e5f;
    --secondary-color: #feb47b;
    --text-color: #333;
    --font-family: 'Poppins', Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62,5%;
}

body {
    font-size: 1rem;
    font-family: var(--font-family);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    text-align: center;
}

header {
    font-size: 1rem;
    padding: 2rem 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

p {
    margin: 1rem;
}

.profile-photo {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

h1 {
    margin: 1rem 0;
    font-weight: 600; 
    font-size: 3rem;
}

h2 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-weight: 600; 
    font-size: 2rem;;
}

.social-icons a {
    margin: 0 1rem;
    text-decoration: none;
    color: var(--text-color);
}


.personal-info p {
    margin: 0.5rem 0;
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.menu-icon {
    display: block;
    cursor: pointer;
    font-size: 2.4rem;
}

.menu {
    display: none;
    flex-direction: column;
    list-style: none;
}

.menu.show {
    display: flex;
}

.menu li {
    margin: 0 1rem;
}

.menu a {
    text-decoration: none;
    color: var(--text-color);
}

.projects-grid {
    display: block;
}

.project {
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 0.5rem;
}

.img-project {
    max-width: 15rem;
}

.svg {
    width: 3rem;
    margin-top: 1rem;
}

.languages-grid {
    display: block;
    gap: 2rem;
    padding: 2rem 0;
}

.category {
    background: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0.5rem;
}

form label {
    margin-top: 1rem;
}

form input,
form textarea {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

form button {
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
}

@media (min-width: 48rem) {
    .menu {
        display: flex;
        flex-direction: row;
    }

    .menu-icon {
        display: none;
    }

    .profile-photo {
        width: 10rem;
        height: 10rem;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 2rem;
    }
    
    .languages-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}

@media (min-width: 768px) {
    form {
        max-width: 50rem;
    }
}
